REACT_APP_BACKEND_LOGIN_URL=/be/login
REACT_APP_BACKEND_REGISTER_URL=/be/register
REACT_APP_BACKEND_LOGOUT_URL=/be/logout
REACT_APP_BACKEND_CSRF_TOKEN_URL=/be/sanctum/csrf-cookie
REACT_APP_API_BASE_URL=/be/api
