server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /be {
        rewrite /be/(.*) /$1  break;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://wheresmymoney-test.fly.dev;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cookie_domain wheresmymoney-test.fly.dev wmm.fly.dev;
    }
}